<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="30dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="10dp">

</androidx.cardview.widget.CardView>